<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a18" mrvPseudo="A"></atom>
			<atom id="a19" mrvPseudo="A"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="H"></atom>
			<atom id="a5" elementType="H"></atom>
			<atom id="a6" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a8" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a10" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a11" mrvPseudo="R1"></atom>
			<atom id="a12" mrvPseudo="R2"></atom>
			<atom id="a13" elementType="H"></atom>
			<atom id="a14" elementType="H"></atom>
			<atom id="a15" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a16" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a17" elementType="C" mrvExtraLabel="W"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="2"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a7 a8" order="2"></bond>
			<bond atomRefs2="a7 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a9 a11" order="1"></bond>
			<bond atomRefs2="a9 a15" order="1"></bond>
			<bond atomRefs2="a11 a12" order="1"></bond>
			<bond atomRefs2="a11 a13" order="1"></bond>
			<bond atomRefs2="a11 a14" order="1"></bond>
			<bond atomRefs2="a15 a16" order="2"></bond>
			<bond atomRefs2="a15 a17" order="1"></bond>
			<bond atomRefs2="a0 a18" order="1"></bond>
			<bond atomRefs2="a0 a19" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a18" mrvPseudo="A"></atom>
			<atom id="a19" mrvPseudo="A"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="H"></atom>
			<atom id="a5" elementType="H"></atom>
			<atom id="a6" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a8" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a10" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a11" mrvPseudo="R1"></atom>
			<atom id="a12" mrvPseudo="R2"></atom>
			<atom id="a13" elementType="H"></atom>
			<atom id="a14" elementType="H"></atom>
			<atom id="a15" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a16" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a17" elementType="C" mrvExtraLabel="W"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="2"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a2 a3" order="2"></bond>
			<bond atomRefs2="a4 a16" order="1"></bond>
			<bond atomRefs2="a5 a9" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a7 a8" order="2"></bond>
			<bond atomRefs2="a7 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a9 a15" order="1"></bond>
			<bond atomRefs2="a11 a12" order="1"></bond>
			<bond atomRefs2="a11 a13" order="1"></bond>
			<bond atomRefs2="a11 a14" order="1"></bond>
			<bond atomRefs2="a11 a15" order="1"></bond>
			<bond atomRefs2="a15 a16" order="1"></bond>
			<bond atomRefs2="a15 a17" order="1"></bond>
			<bond atomRefs2="a0 a18" order="1"></bond>
			<bond atomRefs2="a0 a19" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >CH2 0    -CH3 0
R2: -CH3 0    -H 0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>