<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a10" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a11" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a12" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a13" elementType="H"></atom>
			<atom id="a14" elementType="H"></atom>
			<atom id="a15" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a38" mrvPseudo="A"></atom>
			<atom id="a39" mrvPseudo="A"></atom>
			<atom id="a16" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a17" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a18" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a43" mrvPseudo="A"></atom>
			<atom id="a19" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a45" mrvPseudo="A"></atom>
			<atom id="a46" mrvPseudo="A"></atom>
			<atom id="a20" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a21" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a22" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a50" mrvPseudo="A"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a2" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a2 a11" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a8" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a9" order="1"></bond>
			<bond atomRefs2="a8 a10" order="1"></bond>
			<bond atomRefs2="a12 a13" order="1"></bond>
			<bond atomRefs2="a12 a14" order="1"></bond>
			<bond atomRefs2="a15 a16" order="2"></bond>
			<bond atomRefs2="a16 a17" order="1"></bond>
			<bond atomRefs2="a17 a18" order="2"></bond>
			<bond atomRefs2="a19 a20" order="2"></bond>
			<bond atomRefs2="a20 a21" order="1"></bond>
			<bond atomRefs2="a21 a22" order="2"></bond>
			<bond atomRefs2="a15 a38" order="1"></bond>
			<bond atomRefs2="a15 a39" order="1"></bond>
			<bond atomRefs2="a18 a43" order="1"></bond>
			<bond atomRefs2="a19 a45" order="1"></bond>
			<bond atomRefs2="a19 a46" order="1"></bond>
			<bond atomRefs2="a22 a50" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a10" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a11" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a12" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a13" elementType="H"></atom>
			<atom id="a14" elementType="H"></atom>
			<atom id="a15" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a38" mrvPseudo="A"></atom>
			<atom id="a39" mrvPseudo="A"></atom>
			<atom id="a16" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a17" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a18" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a43" mrvPseudo="A"></atom>
			<atom id="a19" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a45" mrvPseudo="A"></atom>
			<atom id="a46" mrvPseudo="A"></atom>
			<atom id="a20" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a21" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a22" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a50" mrvPseudo="A"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a18" order="1"></bond>
			<bond atomRefs2="a1 a22" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a2 a11" order="1"></bond>
			<bond atomRefs2="a2 a12" order="2"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a8" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a9" order="1"></bond>
			<bond atomRefs2="a8 a10" order="1"></bond>
			<bond atomRefs2="a15 a16" order="1"></bond>
			<bond atomRefs2="a16 a17" order="2"></bond>
			<bond atomRefs2="a17 a18" order="1"></bond>
			<bond atomRefs2="a19 a20" order="1"></bond>
			<bond atomRefs2="a20 a21" order="2"></bond>
			<bond atomRefs2="a21 a22" order="1"></bond>
			<bond atomRefs2="a15 a38" order="1"></bond>
			<bond atomRefs2="a15 a39" order="1"></bond>
			<bond atomRefs2="a18 a43" order="1"></bond>
			<bond atomRefs2="a19 a45" order="1"></bond>
			<bond atomRefs2="a19 a46" order="1"></bond>
			<bond atomRefs2="a22 a50" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>