<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a19" mrvPseudo="A"></atom>
			<atom id="a20" mrvPseudo="A"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="H"></atom>
			<atom id="a7" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a26" mrvPseudo="A"></atom>
			<atom id="a27" mrvPseudo="A"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="H"></atom>
			<atom id="a12" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a13" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a14" mrvPseudo="R1"></atom>
			<atom id="a15" mrvPseudo="R2"></atom>
			<atom id="a16" elementType="O" mrvExtraLabel="0"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="2"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a8 a9" order="2"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a12 a13" order="2"></bond>
			<bond atomRefs2="a14 a15" order="1"></bond>
			<bond atomRefs2="a15 a16" order="2"></bond>
			<bond atomRefs2="a2 a19" order="1"></bond>
			<bond atomRefs2="a2 a20" order="1"></bond>
			<bond atomRefs2="a7 a26" order="1"></bond>
			<bond atomRefs2="a7 a27" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a19" mrvPseudo="A"></atom>
			<atom id="a20" mrvPseudo="A"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="H"></atom>
			<atom id="a7" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a26" mrvPseudo="A"></atom>
			<atom id="a27" mrvPseudo="A"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="H"></atom>
			<atom id="a12" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a13" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a14" mrvPseudo="R1"></atom>
			<atom id="a15" mrvPseudo="R2"></atom>
			<atom id="a16" elementType="O" mrvExtraLabel="0"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a12" order="1"></bond>
			<bond atomRefs2="a1 a13" order="1"></bond>
			<bond atomRefs2="a2 a3" order="2"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a4 a5" order="2"></bond>
			<bond atomRefs2="a6 a13" order="1"></bond>
			<bond atomRefs2="a7 a8" order="2"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="2"></bond>
			<bond atomRefs2="a11 a16" order="1"></bond>
			<bond atomRefs2="a12 a14" order="1"></bond>
			<bond atomRefs2="a15 a16" order="1"></bond>
			<bond atomRefs2="a2 a19" order="1"></bond>
			<bond atomRefs2="a2 a20" order="1"></bond>
			<bond atomRefs2="a7 a26" order="1"></bond>
			<bond atomRefs2="a7 a27" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >C= W    -CH3 0    >C= B9;H9;F9;69
R2: >S== W    -=N= W
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>