<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a23" mrvPseudo="A"></atom>
			<atom id="a24" mrvPseudo="A"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="H"></atom>
			<atom id="a7" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a30" mrvPseudo="A"></atom>
			<atom id="a31" mrvPseudo="A"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="H"></atom>
			<atom id="a12" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a13" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a14" elementType="C" mrvExtraLabel="B9;H9;F9;N9;69;59"></atom>
			<atom id="a15" mrvPseudo="R1"></atom>
			<atom id="a16" mrvPseudo="R2"></atom>
			<atom id="a17" mrvPseudo="R3"></atom>
			<atom id="a18" mrvPseudo="R4"></atom>
			<atom id="a19" mrvPseudo="R5"></atom>
			<atom id="a20" mrvPseudo="R6"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="2"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a8 a9" order="2"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a12 a13" order="2"></bond>
			<bond atomRefs2="a14 a15" order="1"></bond>
			<bond atomRefs2="a14 a16" order="2"></bond>
			<bond atomRefs2="a14 a17" order="1"></bond>
			<bond atomRefs2="a16 a18" order="1"></bond>
			<bond atomRefs2="a17 a19" order="2"></bond>
			<bond atomRefs2="a18 a20" order="2"></bond>
			<bond atomRefs2="a19 a20" order="1"></bond>
			<bond atomRefs2="a2 a23" order="1"></bond>
			<bond atomRefs2="a2 a24" order="1"></bond>
			<bond atomRefs2="a7 a30" order="1"></bond>
			<bond atomRefs2="a7 a31" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a23" mrvPseudo="A"></atom>
			<atom id="a24" mrvPseudo="A"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="H"></atom>
			<atom id="a7" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a30" mrvPseudo="A"></atom>
			<atom id="a31" mrvPseudo="A"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="H"></atom>
			<atom id="a12" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a13" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a14" elementType="C" mrvExtraLabel="B9;H9;F9;N9;69;59"></atom>
			<atom id="a15" mrvPseudo="R1"></atom>
			<atom id="a16" mrvPseudo="R2"></atom>
			<atom id="a17" mrvPseudo="R3"></atom>
			<atom id="a18" mrvPseudo="R4"></atom>
			<atom id="a19" mrvPseudo="R5"></atom>
			<atom id="a20" mrvPseudo="R6"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a12" order="1"></bond>
			<bond atomRefs2="a1 a13" order="1"></bond>
			<bond atomRefs2="a2 a3" order="2"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a4 a5" order="2"></bond>
			<bond atomRefs2="a6 a13" order="1"></bond>
			<bond atomRefs2="a7 a8" order="2"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="2"></bond>
			<bond atomRefs2="a11 a15" order="1"></bond>
			<bond atomRefs2="a12 a14" order="1"></bond>
			<bond atomRefs2="a14 a16" order="2"></bond>
			<bond atomRefs2="a14 a17" order="1"></bond>
			<bond atomRefs2="a16 a18" order="1"></bond>
			<bond atomRefs2="a17 a19" order="2"></bond>
			<bond atomRefs2="a18 a20" order="2"></bond>
			<bond atomRefs2="a19 a20" order="1"></bond>
			<bond atomRefs2="a2 a23" order="1"></bond>
			<bond atomRefs2="a2 a24" order="1"></bond>
			<bond atomRefs2="a7 a30" order="1"></bond>
			<bond atomRefs2="a7 a31" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: -Cl 0    -NH2 0    -=N= W    -C# W    -=S-= W    -Br 0    -O- W       =CH- 0    >C= 0
R2: >C= B9;H9;F9;N9;69;59    -CH= B9;H9;F9;N9;69;59
R3: >C= B9;H9;F9;N9;69;59    -CH= B9;H9;F9;N9;69;59
R4: >C= B9;H9;F9;N9;69;59    -CH= B9;H9;F9;N9;69;59
R5: >C= B9;H9;F9;N9;69;59    -CH= B9;H9;F9;N9;69;59
R6: >C= B9;H9;F9;N9;69;59    -CH= B9;H9;F9;N9;69;59
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>