<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a16" mrvPseudo="A"></atom>
			<atom id="a17" mrvPseudo="A"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a21" mrvPseudo="A"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="H"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="H"></atom>
			<atom id="a10" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a12" mrvPseudo="R1"></atom>
			<atom id="a13" mrvPseudo="R2"></atom>
			<atom id="a14" mrvPseudo="R3"></atom>
			<atom id="a15" mrvPseudo="R4"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="2"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a2 a3" order="2"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a4 a6" order="1"></bond>
			<bond atomRefs2="a4 a11" order="1"></bond>
			<bond atomRefs2="a4 a12" order="1"></bond>
			<bond atomRefs2="a6 a7" order="2"></bond>
			<bond atomRefs2="a6 a13" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a8 a10" order="1"></bond>
			<bond atomRefs2="a8 a14" order="1"></bond>
			<bond atomRefs2="a10 a11" order="2"></bond>
			<bond atomRefs2="a10 a15" order="1"></bond>
			<bond atomRefs2="a0 a16" order="1"></bond>
			<bond atomRefs2="a0 a17" order="1"></bond>
			<bond atomRefs2="a3 a21" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a16" mrvPseudo="A"></atom>
			<atom id="a17" mrvPseudo="A"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a21" mrvPseudo="A"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="H"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="H"></atom>
			<atom id="a10" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a12" mrvPseudo="R1"></atom>
			<atom id="a13" mrvPseudo="R2"></atom>
			<atom id="a14" mrvPseudo="R3"></atom>
			<atom id="a15" mrvPseudo="R4"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="2"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a3 a5" order="1"></bond>
			<bond atomRefs2="a4 a6" order="1"></bond>
			<bond atomRefs2="a4 a11" order="2"></bond>
			<bond atomRefs2="a4 a12" order="1"></bond>
			<bond atomRefs2="a6 a7" order="2"></bond>
			<bond atomRefs2="a6 a13" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a8 a10" order="2"></bond>
			<bond atomRefs2="a8 a14" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a10 a15" order="1"></bond>
			<bond atomRefs2="a0 a16" order="1"></bond>
			<bond atomRefs2="a0 a17" order="1"></bond>
			<bond atomRefs2="a3 a21" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: -OH 0    -Cl 0    -Br 0    -F 0
R2: -OH 0    -Cl 0    -Br 0    -F 0
R3: -OH 0    -Cl 0    -Br 0    -F 0
R4: -OH 0    -Cl 0    -Br 0    -F 0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>