<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" mrvPseudo="R1"></atom>
			<atom id="a3" mrvPseudo="R2"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" mrvPseudo="R3"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a2 a4" order="2"></bond>
			<bond atomRefs2="a2 a5" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" mrvPseudo="R1"></atom>
			<atom id="a3" mrvPseudo="R2"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" mrvPseudo="R3"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a2" order="1"></bond>
			<bond atomRefs2="a1 a3" order="1"></bond>
			<bond atomRefs2="a2 a4" order="2"></bond>
			<bond atomRefs2="a2 a5" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >C= W    -CH= W
R2: -Cl 0    -Br 0    -I 0    -F 0
R3: *C W    -H 0    -Cl 0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>