<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="S" mrvExtraLabel="W"></atom>
			<atom id="a12" mrvPseudo="A"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a5" mrvPseudo="R1"></atom>
			<atom id="a6" mrvPseudo="R2"></atom>
			<atom id="a7" elementType="H"></atom>
			<atom id="a8" mrvPseudo="R3"></atom>
			<atom id="a9" elementType="O" mrvExtraLabel="0"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="2"></bond>
			<bond atomRefs2="a3 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a8 a9" order="2"></bond>
			<bond atomRefs2="a2 a12" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="S" mrvExtraLabel="W"></atom>
			<atom id="a12" mrvPseudo="A"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a5" mrvPseudo="R1"></atom>
			<atom id="a6" mrvPseudo="R2"></atom>
			<atom id="a7" elementType="H"></atom>
			<atom id="a8" mrvPseudo="R3"></atom>
			<atom id="a9" elementType="O" mrvExtraLabel="0"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a3" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a3 a4" order="2"></bond>
			<bond atomRefs2="a3 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a8" order="1"></bond>
			<bond atomRefs2="a7 a9" order="1"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a2 a12" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >C< W    >CH- W    -CH2- W
R2: -CH3 W    -CH2- W    >CH- W
R3: >C= W    -CH= 0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>