<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="O" mrvExtraLabel="N1;51"></atom>
			<atom id="a8" mrvPseudo="A"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="N1;51"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="N1;51"></atom>
			<atom id="a5" mrvPseudo="R1"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a5" order="1"></bond>
			<bond atomRefs2="a2 a8" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="O" mrvExtraLabel="N1;51"></atom>
			<atom id="a8" mrvPseudo="A"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="N1;51"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="N1;51"></atom>
			<atom id="a5" mrvPseudo="R1"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a3" order="1"></bond>
			<bond atomRefs2="a1 a5" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a2 a8" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: ---N H1;N1;51    ---N N1;61    =N< N1;61;H1    -NH- 0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>