<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" mrvPseudo="R1"></atom>
			<atom id="a3" mrvPseudo="R2"></atom>
			<atom id="a4" mrvPseudo="R3"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" mrvPseudo="R4"></atom>
			<atom id="a7" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a25" mrvPseudo="A"></atom>
			<atom id="a26" mrvPseudo="A"></atom>
			<atom id="a27" mrvPseudo="A"></atom>
			<atom id="a9" mrvPseudo="R5"></atom>
			<atom id="a10" mrvPseudo="R6"></atom>
			<atom id="a11" mrvPseudo="R7"></atom>
			<atom id="a12" mrvPseudo="R8"></atom>
			<atom id="a13" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a33" mrvPseudo="A"></atom>
			<atom id="a14" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a35" mrvPseudo="A"></atom>
			<atom id="a15" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a16" elementType="O" mrvExtraLabel="0"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a0 a5" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a6" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a2 a10" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a11" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a4 a12" order="1"></bond>
			<bond atomRefs2="a5 a7" order="1"></bond>
			<bond atomRefs2="a6 a9" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a13 a14" order="1"></bond>
			<bond atomRefs2="a13 a15" order="1"></bond>
			<bond atomRefs2="a13 a16" order="1"></bond>
			<bond atomRefs2="a8 a25" order="1"></bond>
			<bond atomRefs2="a8 a26" order="1"></bond>
			<bond atomRefs2="a8 a27" order="2"></bond>
			<bond atomRefs2="a13 a33" order="2"></bond>
			<bond atomRefs2="a14 a35" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" mrvPseudo="R1"></atom>
			<atom id="a3" mrvPseudo="R2"></atom>
			<atom id="a4" mrvPseudo="R3"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" mrvPseudo="R4"></atom>
			<atom id="a7" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a25" mrvPseudo="A"></atom>
			<atom id="a26" mrvPseudo="A"></atom>
			<atom id="a27" mrvPseudo="A"></atom>
			<atom id="a9" mrvPseudo="R5"></atom>
			<atom id="a10" mrvPseudo="R6"></atom>
			<atom id="a11" mrvPseudo="R7"></atom>
			<atom id="a12" mrvPseudo="R8"></atom>
			<atom id="a13" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a33" mrvPseudo="A"></atom>
			<atom id="a14" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a35" mrvPseudo="A"></atom>
			<atom id="a15" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a16" elementType="O" mrvExtraLabel="0"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a0 a5" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a6" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a2 a10" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a11" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a4 a12" order="1"></bond>
			<bond atomRefs2="a5 a14" order="1"></bond>
			<bond atomRefs2="a6 a9" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a13" order="1"></bond>
			<bond atomRefs2="a13 a15" order="1"></bond>
			<bond atomRefs2="a13 a16" order="1"></bond>
			<bond atomRefs2="a8 a25" order="1"></bond>
			<bond atomRefs2="a8 a26" order="1"></bond>
			<bond atomRefs2="a8 a27" order="2"></bond>
			<bond atomRefs2="a13 a33" order="2"></bond>
			<bond atomRefs2="a14 a35" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >CH- W    -CH2- W
R2: >CH- W    -CH2- W
R3: >CH- W    -CH2- W
R4: -CH2- W    -CH3 0
R5: -OH 0    -H 0
R6: -OH 0    -H 0
R7: -OH 0    -H 0
R8: -OH 0    -H 0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>