<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="N1;51"></atom>
			<atom id="a7" mrvPseudo="A"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="N1;51"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="N1;51"></atom>
			<atom id="a3" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a4" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a12" mrvPseudo="A"></atom>
			<atom id="a13" mrvPseudo="A"></atom>
			<atom id="a14" mrvPseudo="A"></atom>
			<atom id="a5" mrvPseudo="R1"></atom>
			<atom id="a6" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a0 a7" order="1"></bond>
			<bond atomRefs2="a4 a12" order="1"></bond>
			<bond atomRefs2="a4 a13" order="1"></bond>
			<bond atomRefs2="a4 a14" order="2"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="N1;51"></atom>
			<atom id="a7" mrvPseudo="A"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="N1;51"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="N1;51"></atom>
			<atom id="a3" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a4" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a12" mrvPseudo="A"></atom>
			<atom id="a13" mrvPseudo="A"></atom>
			<atom id="a14" mrvPseudo="A"></atom>
			<atom id="a5" mrvPseudo="R1"></atom>
			<atom id="a6" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a5" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a6" order="1"></bond>
			<bond atomRefs2="a0 a7" order="1"></bond>
			<bond atomRefs2="a4 a12" order="1"></bond>
			<bond atomRefs2="a4 a13" order="1"></bond>
			<bond atomRefs2="a4 a14" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: --NH H1;N1;51    --NH N1;61
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>