<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a3" mrvPseudo="R1"></atom>
			<atom id="a4" mrvPseudo="R2"></atom>
			<atom id="a5" mrvPseudo="R3"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" mrvPseudo="R4"></atom>
			<atom id="a8" mrvPseudo="R5"></atom>
			<atom id="a9" mrvPseudo="R6"></atom>
			<atom id="a10" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a26" mrvPseudo="A"></atom>
			<atom id="a27" mrvPseudo="A"></atom>
			<atom id="a28" mrvPseudo="A"></atom>
			<atom id="a12" mrvPseudo="R7"></atom>
			<atom id="a13" mrvPseudo="R8"></atom>
			<atom id="a14" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a3" order="1"></bond>
			<bond atomRefs2="a2 a6" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a7" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a4 a8" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a5 a9" order="1"></bond>
			<bond atomRefs2="a6 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a12 a13" order="1"></bond>
			<bond atomRefs2="a12 a14" order="1"></bond>
			<bond atomRefs2="a11 a26" order="1"></bond>
			<bond atomRefs2="a11 a27" order="1"></bond>
			<bond atomRefs2="a11 a28" order="2"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a3" mrvPseudo="R1"></atom>
			<atom id="a4" mrvPseudo="R2"></atom>
			<atom id="a5" mrvPseudo="R3"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" mrvPseudo="R4"></atom>
			<atom id="a8" mrvPseudo="R5"></atom>
			<atom id="a9" mrvPseudo="R6"></atom>
			<atom id="a10" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a26" mrvPseudo="A"></atom>
			<atom id="a27" mrvPseudo="A"></atom>
			<atom id="a28" mrvPseudo="A"></atom>
			<atom id="a12" mrvPseudo="R7"></atom>
			<atom id="a13" mrvPseudo="R8"></atom>
			<atom id="a14" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a3" order="1"></bond>
			<bond atomRefs2="a2 a6" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a7" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a4 a8" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a5 a9" order="1"></bond>
			<bond atomRefs2="a6 a12" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a10 a14" order="1"></bond>
			<bond atomRefs2="a12 a13" order="1"></bond>
			<bond atomRefs2="a11 a26" order="1"></bond>
			<bond atomRefs2="a11 a27" order="1"></bond>
			<bond atomRefs2="a11 a28" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >CH- W    -CH2- W
R2: >CH- W    -CH2- W
R3: >CH- W    -CH2- W
R4: -OH 0    -H 0
R5: -OH 0    -H 0
R6: -OH 0    -H 0
R7: OH2 0    -OH 0
R8: -H 0    >C= B1;N9;69;59;F9;40;H9    >CH- B0;N1;61;59;F0;40;H0    >CH- B0;N1;60;51;F0;40;H0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>