<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" mrvPseudo="A"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a3" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a4" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a5" mrvPseudo="R1"></atom>
			<atom id="a6" mrvPseudo="R2"></atom>
			<atom id="a7" elementType="H"></atom>
			<atom id="a8" mrvPseudo="R3"></atom>
			<atom id="a9" mrvPseudo="R4"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="2"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a2 a3" order="2"></bond>
			<bond atomRefs2="a2 a4" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a5 a7" order="1"></bond>
			<bond atomRefs2="a5 a8" order="1"></bond>
			<bond atomRefs2="a5 a9" order="1"></bond>
			<bond atomRefs2="a1 a11" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" mrvPseudo="A"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a3" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a4" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a5" mrvPseudo="R1"></atom>
			<atom id="a6" mrvPseudo="R2"></atom>
			<atom id="a7" elementType="H"></atom>
			<atom id="a8" mrvPseudo="R3"></atom>
			<atom id="a9" mrvPseudo="R4"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a5" order="2"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a6" order="1"></bond>
			<bond atomRefs2="a1 a7" order="1"></bond>
			<bond atomRefs2="a2 a3" order="2"></bond>
			<bond atomRefs2="a2 a4" order="1"></bond>
			<bond atomRefs2="a5 a8" order="1"></bond>
			<bond atomRefs2="a5 a9" order="1"></bond>
			<bond atomRefs2="a1 a11" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: -CH3 0    -CH2- W    >CH- W
R2: -NH2 0    -NH3 0
R3: C* W    -H 0
R4: C* W    -H 0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>