<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a13" mrvPseudo="A"></atom>
			<atom id="a14" mrvPseudo="A"></atom>
			<atom id="a15" mrvPseudo="A"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a2" elementType="H"></atom>
			<atom id="a3" mrvPseudo="R1"></atom>
			<atom id="a4" mrvPseudo="R2"></atom>
			<atom id="a5" mrvPseudo="R3"></atom>
			<atom id="a6" mrvPseudo="R4"></atom>
			<atom id="a7" mrvPseudo="R5"></atom>
			<atom id="a8" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a26" mrvPseudo="A"></atom>
			<atom id="a27" mrvPseudo="A"></atom>
			<atom id="a11" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a12" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a30" mrvPseudo="A"></atom>
			<atom id="a31" mrvPseudo="A"></atom>
			<atom id="a32" mrvPseudo="A"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a8" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a11 a12" order="1"></bond>
			<bond atomRefs2="a0 a13" order="1"></bond>
			<bond atomRefs2="a0 a14" order="1"></bond>
			<bond atomRefs2="a0 a15" order="2"></bond>
			<bond atomRefs2="a10 a26" order="1"></bond>
			<bond atomRefs2="a10 a27" order="2"></bond>
			<bond atomRefs2="a12 a30" order="1"></bond>
			<bond atomRefs2="a12 a31" order="1"></bond>
			<bond atomRefs2="a12 a32" order="2"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a13" mrvPseudo="A"></atom>
			<atom id="a14" mrvPseudo="A"></atom>
			<atom id="a15" mrvPseudo="A"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a2" elementType="H"></atom>
			<atom id="a3" mrvPseudo="R1"></atom>
			<atom id="a4" mrvPseudo="R2"></atom>
			<atom id="a5" mrvPseudo="R3"></atom>
			<atom id="a6" mrvPseudo="R4"></atom>
			<atom id="a7" mrvPseudo="R5"></atom>
			<atom id="a8" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a26" mrvPseudo="A"></atom>
			<atom id="a27" mrvPseudo="A"></atom>
			<atom id="a11" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a12" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a30" mrvPseudo="A"></atom>
			<atom id="a31" mrvPseudo="A"></atom>
			<atom id="a32" mrvPseudo="A"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a12" order="1"></bond>
			<bond atomRefs2="a2 a11" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a8" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a0 a13" order="1"></bond>
			<bond atomRefs2="a0 a14" order="1"></bond>
			<bond atomRefs2="a0 a15" order="2"></bond>
			<bond atomRefs2="a10 a26" order="1"></bond>
			<bond atomRefs2="a10 a27" order="2"></bond>
			<bond atomRefs2="a12 a30" order="1"></bond>
			<bond atomRefs2="a12 a31" order="1"></bond>
			<bond atomRefs2="a12 a32" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >CH- W    -CH2- W
R2: >CH- W    -CH2- W
R3: >CH- W    -CH2- W
R4: >CH- W    -CH2- W
R5: >C< W    >CH- W
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>