<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a17" mrvPseudo="A"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a2" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a20" mrvPseudo="A"></atom>
			<atom id="a21" mrvPseudo="A"></atom>
			<atom id="a3" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a24" mrvPseudo="A"></atom>
			<atom id="a25" mrvPseudo="A"></atom>
			<atom id="a5" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a6" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a7" mrvPseudo="R1"></atom>
			<atom id="a8" mrvPseudo="R2"></atom>
			<atom id="a9" mrvPseudo="R3"></atom>
			<atom id="a10" mrvPseudo="R4"></atom>
			<atom id="a11" mrvPseudo="R5"></atom>
			<atom id="a12" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a13" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a35" mrvPseudo="A"></atom>
			<atom id="a14" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a15" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a16" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a6 a11" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a11 a12" order="1"></bond>
			<bond atomRefs2="a12 a13" order="1"></bond>
			<bond atomRefs2="a13 a14" order="1"></bond>
			<bond atomRefs2="a13 a15" order="1"></bond>
			<bond atomRefs2="a15 a16" order="1"></bond>
			<bond atomRefs2="a0 a17" order="1"></bond>
			<bond atomRefs2="a2 a20" order="1"></bond>
			<bond atomRefs2="a2 a21" order="2"></bond>
			<bond atomRefs2="a4 a24" order="1"></bond>
			<bond atomRefs2="a4 a25" order="2"></bond>
			<bond atomRefs2="a13 a35" order="2"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a17" mrvPseudo="A"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a2" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a20" mrvPseudo="A"></atom>
			<atom id="a21" mrvPseudo="A"></atom>
			<atom id="a3" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a24" mrvPseudo="A"></atom>
			<atom id="a25" mrvPseudo="A"></atom>
			<atom id="a5" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a6" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a7" mrvPseudo="R1"></atom>
			<atom id="a8" mrvPseudo="R2"></atom>
			<atom id="a9" mrvPseudo="R3"></atom>
			<atom id="a10" mrvPseudo="R4"></atom>
			<atom id="a11" mrvPseudo="R5"></atom>
			<atom id="a12" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a13" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a35" mrvPseudo="A"></atom>
			<atom id="a14" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a15" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a16" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a2 a15" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a16" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a6 a11" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a11 a12" order="1"></bond>
			<bond atomRefs2="a12 a13" order="1"></bond>
			<bond atomRefs2="a13 a14" order="1"></bond>
			<bond atomRefs2="a13 a15" order="1"></bond>
			<bond atomRefs2="a0 a17" order="1"></bond>
			<bond atomRefs2="a2 a20" order="1"></bond>
			<bond atomRefs2="a2 a21" order="2"></bond>
			<bond atomRefs2="a4 a24" order="1"></bond>
			<bond atomRefs2="a4 a25" order="2"></bond>
			<bond atomRefs2="a13 a35" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >CH- W    -CH2- W
R2: >CH- W    -CH2- W
R3: >CH- W    -CH2- W
R4: >CH- W    -CH2- W
R5: >C< W    >CH- W
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>