<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a8" mrvPseudo="R1"></atom>
			<atom id="a9" mrvPseudo="R2"></atom>
			<atom id="a10" mrvPseudo="R3"></atom>
			<atom id="a11" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a12" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a28" mrvPseudo="A"></atom>
			<atom id="a29" mrvPseudo="A"></atom>
			<atom id="a30" mrvPseudo="A"></atom>
			<atom id="a13" mrvPseudo="R4"></atom>
			<atom id="a14" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a15" elementType="N" mrvExtraLabel="W"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a2 a7" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a8" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a4 a9" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a5 a10" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a6 a11" order="1"></bond>
			<bond atomRefs2="a12 a13" order="1"></bond>
			<bond atomRefs2="a13 a14" order="1"></bond>
			<bond atomRefs2="a14 a15" order="2"></bond>
			<bond atomRefs2="a12 a28" order="1"></bond>
			<bond atomRefs2="a12 a29" order="1"></bond>
			<bond atomRefs2="a12 a30" order="2"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a8" mrvPseudo="R1"></atom>
			<atom id="a9" mrvPseudo="R2"></atom>
			<atom id="a10" mrvPseudo="R3"></atom>
			<atom id="a11" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a12" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a28" mrvPseudo="A"></atom>
			<atom id="a29" mrvPseudo="A"></atom>
			<atom id="a30" mrvPseudo="A"></atom>
			<atom id="a13" mrvPseudo="R4"></atom>
			<atom id="a14" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a15" elementType="N" mrvExtraLabel="W"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a15" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a12" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a2 a7" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a8" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a4 a9" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a5 a10" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a6 a11" order="1"></bond>
			<bond atomRefs2="a13 a14" order="2"></bond>
			<bond atomRefs2="a14 a15" order="1"></bond>
			<bond atomRefs2="a12 a28" order="1"></bond>
			<bond atomRefs2="a12 a29" order="1"></bond>
			<bond atomRefs2="a12 a30" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: -OH 0    -H 0
R2: -OH 0    -H 0
R3: -OH 0    -H 0
R4: N* W    =NH W
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>