<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" mrvPseudo="R1"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a11" mrvPseudo="R2"></atom>
			<atom id="a12" mrvPseudo="R3"></atom>
			<atom id="a13" mrvPseudo="R4"></atom>
			<atom id="a14" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a15" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a31" mrvPseudo="A"></atom>
			<atom id="a32" mrvPseudo="A"></atom>
			<atom id="a33" mrvPseudo="A"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a3" order="1"></bond>
			<bond atomRefs2="a1 a2" order="2"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a4 a15" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a5 a10" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a6 a11" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a12" order="1"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a8 a13" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a9 a14" order="1"></bond>
			<bond atomRefs2="a15 a31" order="1"></bond>
			<bond atomRefs2="a15 a32" order="1"></bond>
			<bond atomRefs2="a15 a33" order="2"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" mrvPseudo="R1"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a4" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a11" mrvPseudo="R2"></atom>
			<atom id="a12" mrvPseudo="R3"></atom>
			<atom id="a13" mrvPseudo="R4"></atom>
			<atom id="a14" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a15" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a31" mrvPseudo="A"></atom>
			<atom id="a32" mrvPseudo="A"></atom>
			<atom id="a33" mrvPseudo="A"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a4" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a15" order="1"></bond>
			<bond atomRefs2="a2 a3" order="2"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a5 a10" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a6 a11" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a12" order="1"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a8 a13" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a9 a14" order="1"></bond>
			<bond atomRefs2="a15 a31" order="1"></bond>
			<bond atomRefs2="a15 a32" order="1"></bond>
			<bond atomRefs2="a15 a33" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: *N W    ==NH 0
R2: OH- 0    H- 0
R3: OH- 0    H- 0
R4: OH- 0    H- 0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>