<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a3" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a12" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a13" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a14" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a15" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a16" elementType="H"></atom>
			<atom id="a17" elementType="H"></atom>
			<atom id="a18" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a19" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a20" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a21" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a22" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a23" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a24" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a49" mrvPseudo="A"></atom>
			<atom id="a50" mrvPseudo="A"></atom>
			<atom id="a51" mrvPseudo="A"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a0 a2" order="2"></bond>
			<bond atomRefs2="a0 a3" order="1"></bond>
			<bond atomRefs2="a4 a5" order="2"></bond>
			<bond atomRefs2="a4 a18" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a7" order="2"></bond>
			<bond atomRefs2="a6 a12" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a9" order="1"></bond>
			<bond atomRefs2="a8 a18" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a10 a13" order="1"></bond>
			<bond atomRefs2="a11 a12" order="1"></bond>
			<bond atomRefs2="a13 a14" order="1"></bond>
			<bond atomRefs2="a14 a15" order="1"></bond>
			<bond atomRefs2="a14 a16" order="1"></bond>
			<bond atomRefs2="a17 a18" order="1"></bond>
			<bond atomRefs2="a19 a20" order="1"></bond>
			<bond atomRefs2="a19 a21" order="1"></bond>
			<bond atomRefs2="a19 a22" order="1"></bond>
			<bond atomRefs2="a19 a23" order="2"></bond>
			<bond atomRefs2="a20 a24" order="1"></bond>
			<bond atomRefs2="a24 a49" order="1"></bond>
			<bond atomRefs2="a24 a50" order="1"></bond>
			<bond atomRefs2="a24 a51" order="2"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a1" elementType="H"></atom>
			<atom id="a2" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a3" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a4" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a5" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a12" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a13" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a14" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a15" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a16" elementType="H"></atom>
			<atom id="a17" elementType="H"></atom>
			<atom id="a18" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a19" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a20" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a21" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a22" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a23" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a24" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a49" mrvPseudo="A"></atom>
			<atom id="a50" mrvPseudo="A"></atom>
			<atom id="a51" mrvPseudo="A"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a0 a2" order="2"></bond>
			<bond atomRefs2="a0 a14" order="1"></bond>
			<bond atomRefs2="a3 a19" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a4 a18" order="2"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a5 a17" order="1"></bond>
			<bond atomRefs2="a6 a7" order="2"></bond>
			<bond atomRefs2="a6 a12" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a9" order="1"></bond>
			<bond atomRefs2="a8 a18" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a10 a13" order="1"></bond>
			<bond atomRefs2="a11 a12" order="1"></bond>
			<bond atomRefs2="a13 a14" order="1"></bond>
			<bond atomRefs2="a14 a15" order="1"></bond>
			<bond atomRefs2="a16 a20" order="1"></bond>
			<bond atomRefs2="a19 a21" order="1"></bond>
			<bond atomRefs2="a19 a22" order="1"></bond>
			<bond atomRefs2="a19 a23" order="2"></bond>
			<bond atomRefs2="a20 a24" order="1"></bond>
			<bond atomRefs2="a24 a49" order="1"></bond>
			<bond atomRefs2="a24 a50" order="1"></bond>
			<bond atomRefs2="a24 a51" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>