<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a4" elementType="H"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a7" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a12" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a13" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a14" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a15" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a16" mrvPseudo="R1"></atom>
			<atom id="a17" elementType="H"></atom>
			<atom id="a18" elementType="H"></atom>
			<atom id="a19" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a20" elementType="H"></atom>
			<atom id="a21" elementType="H"></atom>
			<atom id="a22" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a21" order="1"></bond>
			<bond atomRefs2="a1 a22" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a2 a5" order="1"></bond>
			<bond atomRefs2="a2 a17" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a5 a8" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a12" order="1"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a10 a16" order="1"></bond>
			<bond atomRefs2="a11 a12" order="1"></bond>
			<bond atomRefs2="a11 a18" order="1"></bond>
			<bond atomRefs2="a11 a20" order="1"></bond>
			<bond atomRefs2="a12 a13" order="1"></bond>
			<bond atomRefs2="a12 a19" order="1"></bond>
			<bond atomRefs2="a13 a14" order="2"></bond>
			<bond atomRefs2="a13 a15" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a3" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a4" elementType="H"></atom>
			<atom id="a5" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a7" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a11" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a12" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a13" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a14" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a15" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a16" mrvPseudo="R1"></atom>
			<atom id="a17" elementType="H"></atom>
			<atom id="a18" elementType="H"></atom>
			<atom id="a19" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a20" elementType="H"></atom>
			<atom id="a21" elementType="H"></atom>
			<atom id="a22" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a11" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a4" order="1"></bond>
			<bond atomRefs2="a1 a21" order="1"></bond>
			<bond atomRefs2="a1 a22" order="1"></bond>
			<bond atomRefs2="a2 a3" order="2"></bond>
			<bond atomRefs2="a2 a13" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a5 a12" order="1"></bond>
			<bond atomRefs2="a5 a17" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a7 a12" order="1"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a8 a19" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a10 a16" order="1"></bond>
			<bond atomRefs2="a11 a12" order="1"></bond>
			<bond atomRefs2="a11 a20" order="1"></bond>
			<bond atomRefs2="a12 a18" order="1"></bond>
			<bond atomRefs2="a13 a14" order="2"></bond>
			<bond atomRefs2="a13 a15" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: -OH 0    -H 0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>