<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" mrvPseudo="R1"></atom>
			<atom id="a1" mrvPseudo="R2"></atom>
			<atom id="a2" mrvPseudo="R3"></atom>
			<atom id="a3" mrvPseudo="R4"></atom>
			<atom id="a4" mrvPseudo="R5"></atom>
			<atom id="a5" mrvPseudo="R6"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a8" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a9" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a10" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a0 a2" order="1"></bond>
			<bond atomRefs2="a0 a3" order="1"></bond>
			<bond atomRefs2="a0 a4" order="1"></bond>
			<bond atomRefs2="a4 a5" order="2"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a7 a8" order="2"></bond>
			<bond atomRefs2="a7 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" mrvPseudo="R1"></atom>
			<atom id="a1" mrvPseudo="R2"></atom>
			<atom id="a2" mrvPseudo="R3"></atom>
			<atom id="a3" mrvPseudo="R4"></atom>
			<atom id="a4" mrvPseudo="R5"></atom>
			<atom id="a5" mrvPseudo="R6"></atom>
			<atom id="a6" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a7" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a8" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a9" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a10" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a0 a2" order="1"></bond>
			<bond atomRefs2="a0 a3" order="1"></bond>
			<bond atomRefs2="a0 a4" order="1"></bond>
			<bond atomRefs2="a4 a5" order="2"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a10" order="1"></bond>
			<bond atomRefs2="a7 a8" order="2"></bond>
			<bond atomRefs2="a7 a9" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >C< W    >CH- 0    >CH2 0
R2: -NH2 0    -NH3 0
R3: C* W    -H 0    N* W
R4: C* W    -H 0    N* W
R5: >C= W    -CH= W
R6: >C= W    -CH= W
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>