<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" mrvPseudo="R1"></atom>
			<atom id="a2" mrvPseudo="R2"></atom>
			<atom id="a3" mrvPseudo="R3"></atom>
			<atom id="a4" mrvPseudo="R4"></atom>
			<atom id="a5" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a13" mrvPseudo="A"></atom>
			<atom id="a14" mrvPseudo="A"></atom>
			<atom id="a15" mrvPseudo="A"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a2 a3" order="2"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a13" order="1"></bond>
			<bond atomRefs2="a6 a14" order="1"></bond>
			<bond atomRefs2="a6 a15" order="2"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="H"></atom>
			<atom id="a1" mrvPseudo="R1"></atom>
			<atom id="a2" mrvPseudo="R2"></atom>
			<atom id="a3" mrvPseudo="R3"></atom>
			<atom id="a4" mrvPseudo="R4"></atom>
			<atom id="a5" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a6" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a13" mrvPseudo="A"></atom>
			<atom id="a14" mrvPseudo="A"></atom>
			<atom id="a15" mrvPseudo="A"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a5" order="1"></bond>
			<bond atomRefs2="a1 a2" order="2"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="2"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a13" order="1"></bond>
			<bond atomRefs2="a6 a14" order="1"></bond>
			<bond atomRefs2="a6 a15" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >CH- W    >CH2 W    -CH3 0
R2: >C= W    -CH= W
R3: =C< W    =CH- W
R4: >C< W    >CH- W    >CH2 W
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>