<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a2" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a4" elementType="N" mrvExtraLabel="0"></atom>
			<atom id="a5" mrvPseudo="R1"></atom>
			<atom id="a6" mrvPseudo="R2"></atom>
			<atom id="a7" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a18" mrvPseudo="A"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="2"></bond>
			<bond atomRefs2="a0 a2" order="1"></bond>
			<bond atomRefs2="a0 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a5" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a8 a9" order="2"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a7 a18" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a2" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a3" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a4" elementType="N" mrvExtraLabel="0"></atom>
			<atom id="a5" mrvPseudo="R1"></atom>
			<atom id="a6" mrvPseudo="R2"></atom>
			<atom id="a7" elementType="N" mrvExtraLabel="W"></atom>
			<atom id="a18" mrvPseudo="A"></atom>
			<atom id="a8" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a9" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="2"></bond>
			<bond atomRefs2="a0 a2" order="1"></bond>
			<bond atomRefs2="a0 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a3 a5" order="1"></bond>
			<bond atomRefs2="a5 a9" order="1"></bond>
			<bond atomRefs2="a6 a10" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a8 a9" order="2"></bond>
			<bond atomRefs2="a7 a18" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >C< W    >CH- W    >CH2 0
R2: -O- W    -S- W    -OH 0    -SH 0
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>