<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a2" mrvPseudo="R1"></atom>
			<atom id="a3" elementType="H"></atom>
			<atom id="a4" mrvPseudo="R2"></atom>
			<atom id="a5" mrvPseudo="R3"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="2"></bond>
			<bond atomRefs2="a0 a2" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a2 a4" order="1"></bond>
			<bond atomRefs2="a4 a5" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a2" mrvPseudo="R1"></atom>
			<atom id="a3" elementType="H"></atom>
			<atom id="a4" mrvPseudo="R2"></atom>
			<atom id="a5" mrvPseudo="R3"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="2"></bond>
			<bond atomRefs2="a0 a2" order="1"></bond>
			<bond atomRefs2="a2 a4" order="2"></bond>
			<bond atomRefs2="a3 a5" order="1"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: -CH2- W    >CH- W
R2: >CH- W    -CH2- W    >C< W
R3: -NH3 0    -NH2 0    >NH W    >N- W
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>