<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" mrvPseudo="R1"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" mrvPseudo="R2"></atom>
			<atom id="a3" mrvPseudo="R3"></atom>
			<atom id="a4" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a2" order="1"></bond>
			<bond atomRefs2="a1 a3" order="1"></bond>
			<bond atomRefs2="a2 a3" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" mrvPseudo="R1"></atom>
			<atom id="a1" elementType="C" mrvExtraLabel="W"></atom>
			<atom id="a2" mrvPseudo="R2"></atom>
			<atom id="a3" mrvPseudo="R3"></atom>
			<atom id="a4" elementType="H"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="1"></bond>
			<bond atomRefs2="a1 a3" order="1"></bond>
			<bond atomRefs2="a1 a4" order="1"></bond>
			<bond atomRefs2="a2 a3" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[R1: >C< W    >CH- W    -CH2- W    -CH3 0
R2: -CH2- W    -O- W
R3: >CH- W    -CH2- W
]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>