<?xml version="1.0" encoding="MacRoman"?><MDocument><MChemicalStruct>
<reaction>
	<reactantList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a12" mrvPseudo="A"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a2" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a3" elementType="H"></atom>
			<atom id="a4" elementType="S" mrvExtraLabel="0"></atom>
			<atom id="a5" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a18" mrvPseudo="A"></atom>
			<atom id="a6" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a20" mrvPseudo="A"></atom>
			<atom id="a21" mrvPseudo="A"></atom>
			<atom id="a7" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a24" mrvPseudo="A"></atom>
			<atom id="a25" mrvPseudo="A"></atom>
			<atom id="a9" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a28" mrvPseudo="A"></atom>
			<atom id="a29" mrvPseudo="A"></atom>
			<atom id="a11" elementType="O" mrvExtraLabel="0"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="2"></bond>
			<bond atomRefs2="a0 a2" order="1"></bond>
			<bond atomRefs2="a3 a4" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a8 a9" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a0 a12" order="1"></bond>
			<bond atomRefs2="a5 a18" order="1"></bond>
			<bond atomRefs2="a6 a20" order="1"></bond>
			<bond atomRefs2="a6 a21" order="2"></bond>
			<bond atomRefs2="a8 a24" order="1"></bond>
			<bond atomRefs2="a8 a25" order="2"></bond>
			<bond atomRefs2="a10 a28" order="1"></bond>
			<bond atomRefs2="a10 a29" order="2"></bond>
		</bondArray>
	</molecule></reactantList>
	<productList><molecule>
		<atomArray>
			<atom id="a0" elementType="C" mrvExtraLabel="0"></atom>
			<atom id="a12" mrvPseudo="A"></atom>
			<atom id="a1" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a2" elementType="O" mrvExtraLabel="0"></atom>
			<atom id="a3" elementType="H"></atom>
			<atom id="a4" elementType="S" mrvExtraLabel="0"></atom>
			<atom id="a5" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a18" mrvPseudo="A"></atom>
			<atom id="a6" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a20" mrvPseudo="A"></atom>
			<atom id="a21" mrvPseudo="A"></atom>
			<atom id="a7" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a8" elementType="P" mrvExtraLabel="W"></atom>
			<atom id="a24" mrvPseudo="A"></atom>
			<atom id="a25" mrvPseudo="A"></atom>
			<atom id="a9" elementType="O" mrvExtraLabel="W"></atom>
			<atom id="a10" elementType="P" mrvExtraLabel="0"></atom>
			<atom id="a28" mrvPseudo="A"></atom>
			<atom id="a29" mrvPseudo="A"></atom>
			<atom id="a11" elementType="O" mrvExtraLabel="0"></atom>
		</atomArray>
		<bondArray>
			<bond atomRefs2="a0 a1" order="2"></bond>
			<bond atomRefs2="a0 a4" order="1"></bond>
			<bond atomRefs2="a2 a8" order="1"></bond>
			<bond atomRefs2="a3 a9" order="1"></bond>
			<bond atomRefs2="a5 a6" order="1"></bond>
			<bond atomRefs2="a6 a7" order="1"></bond>
			<bond atomRefs2="a7 a8" order="1"></bond>
			<bond atomRefs2="a9 a10" order="1"></bond>
			<bond atomRefs2="a10 a11" order="1"></bond>
			<bond atomRefs2="a0 a12" order="1"></bond>
			<bond atomRefs2="a5 a18" order="1"></bond>
			<bond atomRefs2="a6 a20" order="1"></bond>
			<bond atomRefs2="a6 a21" order="2"></bond>
			<bond atomRefs2="a8 a24" order="1"></bond>
			<bond atomRefs2="a8 a25" order="2"></bond>
			<bond atomRefs2="a10 a28" order="1"></bond>
			<bond atomRefs2="a10 a29" order="2"></bond>
		</bondArray>
	</molecule></productList>
</reaction>
</MChemicalStruct><MTextBox toption="NOROT" fontScale="12.0" halign="LEFT" valign="BOTTOM" autoSize="false"><Field name="text"><![CDATA[]]></Field><MPoint x="-5.0" y="0.0"></MPoint><MPoint x="10.0" y="0.0"></MPoint><MPoint x="10.0" y="-10.0"></MPoint><MPoint x="-5.0" y="-10.0"></MPoint></MTextBox></MDocument>